<!DOCTYPE>
<html>
<head>
    <meta charset="utf-8" />
    <title>Demo Application - Angular Js</title>
	<link rel="SHORTCUT ICON" href="images/favicon.ico"/>
    <meta name="description" content="Demo Application - Angular Js">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.4.1/css/mdb.min.css">
    <link rel="stylesheet" href="bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<style>
		img { width: 500px; max-height: 300px; max-width: 100%; }
		.video { position: relative; width: 500px; height: 300px; }
		.video iframe { position: relative; z-index: 9; }
		.video-img { position: absolute;}
		.video > img { position: relative; z-index: 1; }
		.play-button { position: absolute; z-index: 2; top: 0; left: 0; right: 0; bottom: 0; display: flex; align-items: center; justify-content: center; }
		.play-button span {  width: 13%; height: 17%; }
		.play-button svg .ytp-large-play-button-bg { fill: #212121; fill-opacity: .8; transition: fill .1s cubic-bezier(0.4,0.0,1,1),fill-opacity .1s cubic-bezier(0.4,0.0,1,1); -webkit-transition: fill .1s cubic-bezier(0.4,0.0,1,1),fill-opacity .1s cubic-bezier(0.4,0.0,1,1); }
		.video:hover .play-button svg .ytp-large-play-button-bg:first-child { fill: #f00; fill-opacity: 1; transition: fill .1s cubic-bezier(0.0,0.0,0.2,1),fill-opacity .1s cubic-bezier(0.0,0.0,0.2,1); -webkit-transition: fill .1s cubic-bezier(0.0,0.0,0.2,1),fill-opacity .1s cubic-bezier(0.0,0.0,0.2,1);}
	</style>
 </head>
<body>

	
<body class="hm-gradient">
	<!--<div id="video-placeholder"></div>
	<button id="play" class="btn btn-primary">play Video</button>
	<button id="pause" class="btn btn-primary">pause Video</button>-->

	<div class="video">  
		<div class="video-img">
			<img src="http://i3.ytimg.com/vi/7gFnmI3vw1E/maxresdefault.jpg" data-video="7gFnmI3vw1E">
			<div class="play-button">
				<span>
					<svg height="100%" version="1.1" viewBox="0 0 68 48" width="100%">
						<path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#212121" fill-opacity="0.8"></path>
						<path d="M 45,24 27,14 27,34" fill="#fff"></path>
					</svg>
				</span>
			</div>
		</div>
		<div id="video-iframe1" class="iframe-video"></div>
	</div>

	<div class="video">  
			<div class="video-img">
				<img src="http://i3.ytimg.com/vi/hc1fLV5QGU0/maxresdefault.jpg" data-video="hc1fLV5QGU0">
				<div class="play-button">
					<span>
						<svg height="100%" version="1.1" viewBox="0 0 68 48" width="100%">
							<path class="ytp-large-play-button-bg" d="M66.52,7.74c-0.78-2.93-2.49-5.41-5.42-6.19C55.79,.13,34,0,34,0S12.21,.13,6.9,1.55 C3.97,2.33,2.27,4.81,1.48,7.74C0.06,13.05,0,24,0,24s0.06,10.95,1.48,16.26c0.78,2.93,2.49,5.41,5.42,6.19 C12.21,47.87,34,48,34,48s21.79-0.13,27.1-1.55c2.93-0.78,4.64-3.26,5.42-6.19C67.94,34.95,68,24,68,24S67.94,13.05,66.52,7.74z" fill="#212121" fill-opacity="0.8"></path>
							<path d="M 45,24 27,14 27,34" fill="#fff"></path>
						</svg>
					</span>
				</div>
			</div>
			<div id="video-iframe2" class="iframe-video"></div>
		</div>
		
    <script src="https://www.youtube.com/iframe_api"></script>
	<script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript" src="bootstrap.js"></script>
	<script>
		if($('.video').length > 0){
			var player;
			$('.video').each( function() {
				var $this = $(this);
				var playBtn = $(this).children().find('.play-button');
				playBtn.on('click', function () {
					var x = $this.find('.iframe-video')[0].id;
					var videoSrc = $this.children().find('img').attr('data-video');
					player = new YT.Player(x, {
						videoId: ''+videoSrc+'',
						playerVars: {
							rel: '0',
						},
						events: {
							'onReady': onPlayerReady
						}
					});
					//$this.children().remove('.video-img');
				});
			});

			function onPlayerReady(event){
				event.target.playVideo();
				$('.video').each( function() {
					if($(this).children('iframe').length != 0)
					{
						$(this).children().remove('.video-img');
					}
				});
			}
		}
		
	</script>
    
</body>
</html>